<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>117657645805-09ujeqml1gdd6j9trct8hit7363gp085.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.117657645805-09ujeqml1gdd6j9trct8hit7363gp085</string>
	<key>API_KEY</key>
	<string>AIzaSyAwxlFo5guuqHZGusAsDPcMV9vw3XTDUcA</string>
	<key>GCM_SENDER_ID</key>
	<string>117657645805</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.naviigo.naviigo</string>
	<key>PROJECT_ID</key>
	<string>navigo-6bd8f</string>
	<key>STORAGE_BUCKET</key>
	<string>navigo-6bd8f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<false/>
	<key>GOOGLE_APP_ID</key>
	<string>1:117657645805:ios:803f030b30696a3b</string>
	<key>DATABASE_URL</key>
	<string>https://navigo-6bd8f.firebaseio.com</string>
</dict>
</plist>
