<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oev-Pu-FmY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton-Bold.otf">
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
            <string>Panton-Bold</string>
        </mutableArray>
        <mutableArray key="Panton-Regular.otf">
            <string>Panton-Regular</string>
        </mutableArray>
        <mutableArray key="Panton-SemiBold.otf">
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
            <string>Panton-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign View Controller-->
        <scene sceneID="vGI-IX-uY6">
            <objects>
                <viewController storyboardIdentifier="login" id="Oev-Pu-FmY" customClass="SignViewController" customModule="Naviigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9hU-VT-Uk9"/>
                        <viewControllerLayoutGuide type="bottom" id="DRm-j0-Mnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yq2-SC-fPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg-new" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-hc-a6F">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YyQ-W9-gJn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xml-GW-q0s">
                                <rect key="frame" x="20" y="286" width="280" height="175"/>
                                <subviews>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqD-ZT-jgP">
                                        <rect key="frame" x="0.0" y="62" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vn5-uS-3nG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwQ-vy-Q5e" customClass="CustomButton" customModule="Naviigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="134" width="280" height="41"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="YmT-Fi-mma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton SemiBold" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="Oev-Pu-FmY" eventType="touchUpInside" id="oFn-Fw-VaN"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEj-S7-yVY" customClass="TextFieldView" customModule="Naviigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7" width="280" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="416-fc-beE" customClass="TextFieldView" customModule="Naviigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="280" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="lEj-S7-yVY" firstAttribute="top" secondItem="xml-GW-q0s" secondAttribute="top" constant="7" id="251-VR-5sw"/>
                                    <constraint firstAttribute="trailing" secondItem="416-fc-beE" secondAttribute="trailing" id="4Ae-Vg-VQX"/>
                                    <constraint firstAttribute="trailing" secondItem="zwQ-vy-Q5e" secondAttribute="trailing" id="4XI-FI-eqS"/>
                                    <constraint firstItem="oqD-ZT-jgP" firstAttribute="top" secondItem="lEj-S7-yVY" secondAttribute="bottom" constant="7" id="8x9-sV-PJS"/>
                                    <constraint firstAttribute="height" constant="175" id="B3b-K7-69d"/>
                                    <constraint firstItem="zwQ-vy-Q5e" firstAttribute="leading" secondItem="xml-GW-q0s" secondAttribute="leading" id="C7r-Ur-9eH"/>
                                    <constraint firstItem="lEj-S7-yVY" firstAttribute="leading" secondItem="xml-GW-q0s" secondAttribute="leading" id="DmI-nk-yST"/>
                                    <constraint firstAttribute="trailing" secondItem="oqD-ZT-jgP" secondAttribute="trailing" id="Kyi-6g-TUQ"/>
                                    <constraint firstAttribute="bottom" secondItem="zwQ-vy-Q5e" secondAttribute="bottom" id="PKV-bL-JHN"/>
                                    <constraint firstItem="oqD-ZT-jgP" firstAttribute="leading" secondItem="xml-GW-q0s" secondAttribute="leading" id="RRf-5e-i9H"/>
                                    <constraint firstItem="zwQ-vy-Q5e" firstAttribute="top" secondItem="416-fc-beE" secondAttribute="bottom" constant="16" id="WXa-uB-0n5"/>
                                    <constraint firstItem="oqD-ZT-jgP" firstAttribute="top" secondItem="xml-GW-q0s" secondAttribute="top" constant="62" id="cU0-v5-fMV"/>
                                    <constraint firstAttribute="trailing" secondItem="lEj-S7-yVY" secondAttribute="trailing" id="nuI-EF-pxe"/>
                                    <constraint firstItem="416-fc-beE" firstAttribute="top" secondItem="oqD-ZT-jgP" secondAttribute="bottom" constant="7" id="tvG-wC-7GF"/>
                                    <constraint firstItem="416-fc-beE" firstAttribute="leading" secondItem="xml-GW-q0s" secondAttribute="leading" id="zJ1-YR-okW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDh-Ag-Zwr">
                                <rect key="frame" x="180" y="523" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="D5o-8E-gpp"/>
                                    <constraint firstAttribute="height" constant="30" id="Xac-CM-U3m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="14"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgetPassAction:" destination="Oev-Pu-FmY" eventType="touchUpInside" id="l6t-Zd-wig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Av-iD-IlX">
                                <rect key="frame" x="20" y="523" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vdv-Ab-BhQ"/>
                                    <constraint firstAttribute="width" constant="120" id="bwW-In-Mwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAction:" destination="Oev-Pu-FmY" eventType="touchUpInside" id="3yh-r1-yLf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-lg-aq6">
                                <rect key="frame" x="90" y="73" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TQs-6M-Thc"/>
                                    <constraint firstAttribute="height" constant="140" id="b2m-Pi-bxB"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NG-Hf-2nv">
                                <rect key="frame" x="0.0" y="461" width="320" height="107"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNh-hc-a6F" firstAttribute="leading" secondItem="yq2-SC-fPu" secondAttribute="leading" id="0om-mg-kqx"/>
                            <constraint firstAttribute="trailing" secondItem="gNh-hc-a6F" secondAttribute="trailing" id="3HR-ix-hty"/>
                            <constraint firstItem="gVD-lg-aq6" firstAttribute="centerY" secondItem="YyQ-W9-gJn" secondAttribute="centerY" id="FYL-kR-EV4"/>
                            <constraint firstAttribute="trailing" secondItem="xml-GW-q0s" secondAttribute="trailing" constant="20" id="GCd-1v-NkJ"/>
                            <constraint firstItem="DRm-j0-Mnb" firstAttribute="top" secondItem="mDh-Ag-Zwr" secondAttribute="bottom" constant="15" id="Iax-KK-wVJ"/>
                            <constraint firstItem="xml-GW-q0s" firstAttribute="top" secondItem="YyQ-W9-gJn" secondAttribute="bottom" id="NKP-ck-nYA"/>
                            <constraint firstItem="YyQ-W9-gJn" firstAttribute="top" secondItem="9hU-VT-Uk9" secondAttribute="bottom" constant="-20" id="NuF-la-nqn"/>
                            <constraint firstItem="DRm-j0-Mnb" firstAttribute="top" secondItem="gNh-hc-a6F" secondAttribute="bottom" id="NuT-7O-sla"/>
                            <constraint firstItem="gVD-lg-aq6" firstAttribute="centerX" secondItem="YyQ-W9-gJn" secondAttribute="centerX" id="OKL-bW-wLB"/>
                            <constraint firstAttribute="trailing" secondItem="mDh-Ag-Zwr" secondAttribute="trailing" constant="20" id="PeG-On-rzP"/>
                            <constraint firstItem="DRm-j0-Mnb" firstAttribute="top" secondItem="8Av-iD-IlX" secondAttribute="bottom" constant="15" id="QYc-Mu-s65"/>
                            <constraint firstItem="8Av-iD-IlX" firstAttribute="leading" secondItem="yq2-SC-fPu" secondAttribute="leading" constant="20" id="VyZ-91-GsG"/>
                            <constraint firstItem="1NG-Hf-2nv" firstAttribute="width" secondItem="YyQ-W9-gJn" secondAttribute="width" id="YWg-p8-ZLo"/>
                            <constraint firstItem="1NG-Hf-2nv" firstAttribute="height" secondItem="YyQ-W9-gJn" secondAttribute="height" multiplier="0.4" constant="-7.8000000000000114" id="cSD-db-dJ5"/>
                            <constraint firstAttribute="trailing" secondItem="YyQ-W9-gJn" secondAttribute="trailing" id="eUJ-YB-4ya"/>
                            <constraint firstItem="1NG-Hf-2nv" firstAttribute="centerX" secondItem="YyQ-W9-gJn" secondAttribute="centerX" id="hqI-sC-zho"/>
                            <constraint firstItem="gNh-hc-a6F" firstAttribute="top" secondItem="yq2-SC-fPu" secondAttribute="top" id="hxc-7z-C8r"/>
                            <constraint firstItem="xml-GW-q0s" firstAttribute="leading" secondItem="yq2-SC-fPu" secondAttribute="leading" constant="20" id="jIn-R0-jgs"/>
                            <constraint firstItem="1NG-Hf-2nv" firstAttribute="top" secondItem="xml-GW-q0s" secondAttribute="bottom" id="kep-2j-2Kn"/>
                            <constraint firstItem="xml-GW-q0s" firstAttribute="centerX" secondItem="yq2-SC-fPu" secondAttribute="centerX" id="nTR-PZ-fyq"/>
                            <constraint firstItem="YyQ-W9-gJn" firstAttribute="leading" secondItem="yq2-SC-fPu" secondAttribute="leading" id="uP8-6Z-7RA"/>
                            <constraint firstItem="DRm-j0-Mnb" firstAttribute="top" secondItem="1NG-Hf-2nv" secondAttribute="bottom" id="wXt-56-sU9"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailFeildView" destination="lEj-S7-yVY" id="lsj-4I-uHf"/>
                        <outlet property="logoImg" destination="gVD-lg-aq6" id="YRR-9x-ASc"/>
                        <outlet property="passwordFieldView" destination="416-fc-beE" id="JeC-hU-1Vc"/>
                        <outlet property="signInButton" destination="zwQ-vy-Q5e" id="WvJ-DQ-ifr"/>
                        <segue destination="CQC-3I-8Zx" kind="show" identifier="toForgetPass" id="VZK-R8-Zho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALG-pM-RFt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-80"/>
        </scene>
        <!--Reset Pass View Controller-->
        <scene sceneID="eCi-8k-87b">
            <objects>
                <viewController id="CQC-3I-8Zx" customClass="ResetPassViewController" customModule="Naviigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DiT-gq-zUX"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyr-rU-28f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMk-i6-JHv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg" translatesAutoresizingMaskIntoConstraints="NO" id="s63-Ed-pac">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHh-9X-5LD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="jLw-qG-Mq8"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch9-x0-QAo">
                                <rect key="frame" x="20" y="259" width="280" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBj-Ea-5yl" customClass="TextFieldView" customModule="Naviigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xBj-Ea-5yl" firstAttribute="leading" secondItem="Ch9-x0-QAo" secondAttribute="leading" id="8j2-sM-dxs"/>
                                    <constraint firstAttribute="bottom" secondItem="xBj-Ea-5yl" secondAttribute="bottom" constant="2" id="9u4-YZ-pm0"/>
                                    <constraint firstAttribute="trailing" secondItem="xBj-Ea-5yl" secondAttribute="trailing" id="GmS-qJ-7Bf"/>
                                    <constraint firstAttribute="height" constant="50" id="dOl-01-PLQ"/>
                                    <constraint firstItem="xBj-Ea-5yl" firstAttribute="top" secondItem="Ch9-x0-QAo" secondAttribute="top" id="q2W-Kr-1Fk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez7-9L-Cdc">
                                <rect key="frame" x="0.0" y="25" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="bXz-ZD-cQd"/>
                                    <constraint firstAttribute="height" constant="45" id="jCA-oT-S8L"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="back-arrow1"/>
                                <connections>
                                    <action selector="backAction:" destination="CQC-3I-8Zx" eventType="touchUpInside" id="kis-Tj-0ne"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WC9-bN-gaP">
                                <rect key="frame" x="88" y="36" width="146" height="24"/>
                                <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Oq-sc-4s3" customClass="CustomButton" customModule="Naviigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="323" width="280" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hye-mD-tWr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton SemiBold" pointSize="15"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="CQC-3I-8Zx" eventType="touchUpInside" id="ApJ-6k-JIc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WC9-bN-gaP" firstAttribute="centerX" secondItem="zMk-i6-JHv" secondAttribute="centerX" id="3NM-cc-aLW"/>
                            <constraint firstItem="1Oq-sc-4s3" firstAttribute="top" secondItem="Ch9-x0-QAo" secondAttribute="bottom" constant="14" id="6eP-zp-RBD"/>
                            <constraint firstAttribute="trailing" secondItem="Ch9-x0-QAo" secondAttribute="trailing" constant="20" id="Cie-iD-OQ0"/>
                            <constraint firstAttribute="trailing" secondItem="1Oq-sc-4s3" secondAttribute="trailing" constant="20" id="IDW-ix-u5P"/>
                            <constraint firstItem="1Oq-sc-4s3" firstAttribute="leading" secondItem="zMk-i6-JHv" secondAttribute="leading" constant="20" id="M9U-tc-egH"/>
                            <constraint firstItem="Wyr-rU-28f" firstAttribute="top" secondItem="s63-Ed-pac" secondAttribute="bottom" id="OvZ-OH-FhO"/>
                            <constraint firstItem="ez7-9L-Cdc" firstAttribute="top" secondItem="DiT-gq-zUX" secondAttribute="bottom" constant="5" id="Tj9-is-Aet"/>
                            <constraint firstItem="rHh-9X-5LD" firstAttribute="top" secondItem="zMk-i6-JHv" secondAttribute="top" id="Vah-mG-cGU"/>
                            <constraint firstItem="Ch9-x0-QAo" firstAttribute="centerX" secondItem="zMk-i6-JHv" secondAttribute="centerX" id="Vcs-iF-dL8"/>
                            <constraint firstItem="s63-Ed-pac" firstAttribute="top" secondItem="zMk-i6-JHv" secondAttribute="top" id="cGH-NC-ygg"/>
                            <constraint firstItem="rHh-9X-5LD" firstAttribute="leading" secondItem="zMk-i6-JHv" secondAttribute="leading" id="jCc-ce-Ya4"/>
                            <constraint firstItem="s63-Ed-pac" firstAttribute="leading" secondItem="zMk-i6-JHv" secondAttribute="leading" id="q4b-mG-obH"/>
                            <constraint firstItem="WC9-bN-gaP" firstAttribute="centerY" secondItem="ez7-9L-Cdc" secondAttribute="centerY" id="qS3-iv-nt8"/>
                            <constraint firstItem="ez7-9L-Cdc" firstAttribute="leading" secondItem="zMk-i6-JHv" secondAttribute="leading" id="rEY-SW-rNV"/>
                            <constraint firstAttribute="trailing" secondItem="s63-Ed-pac" secondAttribute="trailing" id="soH-E8-YyF"/>
                            <constraint firstAttribute="trailing" secondItem="rHh-9X-5LD" secondAttribute="trailing" id="tLm-mA-aht"/>
                            <constraint firstItem="Ch9-x0-QAo" firstAttribute="leading" secondItem="zMk-i6-JHv" secondAttribute="leading" constant="20" id="vGB-TW-9MY"/>
                            <constraint firstItem="Ch9-x0-QAo" firstAttribute="centerY" secondItem="zMk-i6-JHv" secondAttribute="centerY" id="xbY-pb-6J2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailView" destination="xBj-Ea-5yl" id="K4g-rr-0N9"/>
                        <outlet property="resetButton" destination="1Oq-sc-4s3" id="iYg-oQ-dad"/>
                        <segue destination="964-2C-TT4" kind="show" identifier="toChangePass" id="v4D-Zf-CUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oa-4W-iew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="-80"/>
        </scene>
        <!--Reset Pass And Validation View Controller-->
        <scene sceneID="Pca-nZ-w0Z">
            <objects>
                <viewController id="964-2C-TT4" customClass="ResetPassAndValidationViewController" customModule="Naviigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akG-Nh-I1b"/>
                        <viewControllerLayoutGuide type="bottom" id="xNQ-0c-6vY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEu-Ob-PWd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup-screen" translatesAutoresizingMaskIntoConstraints="NO" id="j8q-GJ-U0b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnR-bT-nwh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="ss7-eJ-YOy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2Q-4h-tb2">
                                <rect key="frame" x="88" y="36" width="146" height="24"/>
                                <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDZ-2O-HSn">
                                <rect key="frame" x="0.0" y="25" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="T7k-dy-ift"/>
                                    <constraint firstAttribute="width" constant="45" id="YIC-6f-6hX"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="back-arrow1"/>
                                <connections>
                                    <action selector="backAction:" destination="964-2C-TT4" eventType="touchUpInside" id="dri-kl-M4N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-RV-FHr" customClass="TextFieldView" customModule="Naviigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="260" width="280" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="VPd-t9-uQQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-rR-o8m" customClass="TextFieldView" customModule="Naviigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="324" width="280" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOT-7d-0Gd" customClass="TextFieldView" customModule="Naviigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="388" width="280" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr3-UW-mdO" customClass="CustomButton" customModule="Naviigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="452" width="280" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iDy-fc-n2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton SemiBold" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ConfirmOrDoneAction:" destination="964-2C-TT4" eventType="touchUpInside" id="BnO-RE-RpL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnR-bT-nwh" firstAttribute="top" secondItem="tEu-Ob-PWd" secondAttribute="top" id="4nm-b6-CtV"/>
                            <constraint firstItem="9FY-RV-FHr" firstAttribute="leading" secondItem="tEu-Ob-PWd" secondAttribute="leading" constant="20" id="7CF-cu-4HH"/>
                            <constraint firstItem="VOT-7d-0Gd" firstAttribute="width" secondItem="9FY-RV-FHr" secondAttribute="width" id="AIj-gW-QbQ"/>
                            <constraint firstItem="j8q-GJ-U0b" firstAttribute="leading" secondItem="tEu-Ob-PWd" secondAttribute="leading" id="AN1-rA-CXh"/>
                            <constraint firstItem="Jr3-UW-mdO" firstAttribute="centerX" secondItem="9FY-RV-FHr" secondAttribute="centerX" id="B5S-es-o8W"/>
                            <constraint firstItem="Jr3-UW-mdO" firstAttribute="width" secondItem="9FY-RV-FHr" secondAttribute="width" id="CeD-Ve-M1Q"/>
                            <constraint firstItem="j2Q-4h-tb2" firstAttribute="centerY" secondItem="gDZ-2O-HSn" secondAttribute="centerY" id="Ciy-82-ych"/>
                            <constraint firstItem="Jr3-UW-mdO" firstAttribute="top" secondItem="VOT-7d-0Gd" secondAttribute="bottom" constant="16" id="DSu-VJ-bPG"/>
                            <constraint firstItem="gzA-rR-o8m" firstAttribute="centerX" secondItem="9FY-RV-FHr" secondAttribute="centerX" id="DiZ-OH-27f"/>
                            <constraint firstItem="j2Q-4h-tb2" firstAttribute="centerX" secondItem="tEu-Ob-PWd" secondAttribute="centerX" id="F7I-xc-uWD"/>
                            <constraint firstItem="VOT-7d-0Gd" firstAttribute="height" secondItem="9FY-RV-FHr" secondAttribute="height" id="Lht-hm-Ocj"/>
                            <constraint firstItem="xNQ-0c-6vY" firstAttribute="top" secondItem="j8q-GJ-U0b" secondAttribute="bottom" id="NKc-a0-ggJ"/>
                            <constraint firstItem="gDZ-2O-HSn" firstAttribute="leading" secondItem="tEu-Ob-PWd" secondAttribute="leading" id="PWf-sK-xD5"/>
                            <constraint firstItem="gzA-rR-o8m" firstAttribute="top" secondItem="9FY-RV-FHr" secondAttribute="bottom" constant="16" id="Rbi-KD-HpV"/>
                            <constraint firstItem="gzA-rR-o8m" firstAttribute="height" secondItem="9FY-RV-FHr" secondAttribute="height" id="W8v-dT-8eN"/>
                            <constraint firstItem="VOT-7d-0Gd" firstAttribute="top" secondItem="gzA-rR-o8m" secondAttribute="bottom" constant="16" id="XVD-00-4SX"/>
                            <constraint firstItem="gzA-rR-o8m" firstAttribute="width" secondItem="9FY-RV-FHr" secondAttribute="width" id="ZMO-ki-GyL"/>
                            <constraint firstItem="j8q-GJ-U0b" firstAttribute="top" secondItem="akG-Nh-I1b" secondAttribute="bottom" constant="-20" id="jWE-Gy-yFS"/>
                            <constraint firstItem="9FY-RV-FHr" firstAttribute="centerY" secondItem="tEu-Ob-PWd" secondAttribute="centerY" id="nmS-G9-UNb"/>
                            <constraint firstAttribute="trailing" secondItem="9FY-RV-FHr" secondAttribute="trailing" constant="20" id="pNe-8A-bI1"/>
                            <constraint firstItem="VnR-bT-nwh" firstAttribute="leading" secondItem="tEu-Ob-PWd" secondAttribute="leading" id="syK-vO-NUs"/>
                            <constraint firstItem="VOT-7d-0Gd" firstAttribute="centerX" secondItem="9FY-RV-FHr" secondAttribute="centerX" id="v2M-3a-Ces"/>
                            <constraint firstAttribute="trailing" secondItem="j8q-GJ-U0b" secondAttribute="trailing" id="xZc-7s-xZi"/>
                            <constraint firstItem="gDZ-2O-HSn" firstAttribute="top" secondItem="akG-Nh-I1b" secondAttribute="bottom" constant="5" id="xqV-9s-LDl"/>
                            <constraint firstAttribute="trailing" secondItem="VnR-bT-nwh" secondAttribute="trailing" id="z28-2r-lOg"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DoneButton" destination="Jr3-UW-mdO" id="P6i-I3-bhz"/>
                        <outlet property="confirmPassView" destination="VOT-7d-0Gd" id="GmX-6q-m74"/>
                        <outlet property="newPassView" destination="gzA-rR-o8m" id="fLH-Pp-fs1"/>
                        <outlet property="pinCodeView" destination="9FY-RV-FHr" id="ioW-KB-hY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-EQ-CPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-68"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="47B-wi-LfU">
            <objects>
                <viewController storyboardIdentifier="register" automaticallyAdjustsScrollViewInsets="NO" id="fP2-WG-m5w" customClass="SignUpViewController" customModule="Naviigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UWc-If-KUa"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrp-um-7Xw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Jb-1c-szR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup-screen" translatesAutoresizingMaskIntoConstraints="NO" id="1vr-wW-rqS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1z-5b-uUN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eIn-nS-duU">
                                <rect key="frame" x="0.0" y="213" width="320" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.94999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msa-H8-qnN">
                                <rect key="frame" x="20" y="237" width="280" height="277"/>
                                <subviews>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aq-by-lgD">
                                        <rect key="frame" x="0.0" y="50" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="IYb-hz-8vY"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qW1-jQ-mXm">
                                        <rect key="frame" x="0.0" y="101" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="h81-ZY-QBx"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0d-sl-HsQ">
                                        <rect key="frame" x="0.0" y="152" width="280" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="SV7-Wf-mOz"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-NL-lyF" customClass="CustomButton" customModule="Naviigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="280" height="40"/>
                                        <color key="backgroundColor" red="0.12941176470588234" green="0.58823529411764708" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2xV-DT-crj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton SemiBold" pointSize="15"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createAction:" destination="fP2-WG-m5w" eventType="touchUpInside" id="tzE-SB-fE6"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqa-KX-oxE" customClass="TextFieldView" customModule="Naviigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="280" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-P5-LUz" customClass="TextFieldView" customModule="Naviigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="157" width="280" height="41"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddl-Du-CfX" customClass="TextFieldView" customModule="Naviigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="106" width="280" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-CH-67r" customClass="TextFieldView" customModule="Naviigo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="280" height="42"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I agree to the " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-em-VwF">
                                        <rect key="frame" x="28" y="207" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="r9K-sp-lbt"/>
                                            <constraint firstAttribute="height" constant="21" id="uhu-Zy-Keu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iZJ-qh-MKB">
                                        <rect key="frame" x="110" y="203" width="137" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="qfl-67-iMT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="14"/>
                                        <state key="normal" title="Terms and Conditions">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kpS-On-lcV" kind="show" id="XCF-0U-Khl"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEN-Om-VbD">
                                        <rect key="frame" x="110" y="224" width="137" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="8Re-Y5-9Rh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsy-fW-wTZ">
                                        <rect key="frame" x="0.0" y="205" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="4sG-fa-M4V"/>
                                            <constraint firstAttribute="height" constant="25" id="6lv-GU-HKX"/>
                                        </constraints>
                                        <state key="normal" image="Unchecked"/>
                                        <connections>
                                            <action selector="checkBoxAction:" destination="fP2-WG-m5w" eventType="touchUpInside" id="NUR-v8-VSp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6hJ-CH-67r" firstAttribute="top" secondItem="msa-H8-qnN" secondAttribute="top" constant="4" id="1Vp-qB-cak"/>
                                    <constraint firstAttribute="trailing" secondItem="Dqa-KX-oxE" secondAttribute="trailing" id="21Q-ww-D4T"/>
                                    <constraint firstAttribute="trailing" secondItem="5aq-by-lgD" secondAttribute="trailing" id="25a-Mp-V8A"/>
                                    <constraint firstItem="5aq-by-lgD" firstAttribute="top" secondItem="msa-H8-qnN" secondAttribute="top" constant="50" id="2p8-Sh-aM3"/>
                                    <constraint firstAttribute="trailing" secondItem="9Di-P5-LUz" secondAttribute="trailing" id="3HC-Re-dNC"/>
                                    <constraint firstItem="qW1-jQ-mXm" firstAttribute="leading" secondItem="msa-H8-qnN" secondAttribute="leading" id="5pA-wl-ReF"/>
                                    <constraint firstAttribute="trailing" secondItem="N0d-sl-HsQ" secondAttribute="trailing" id="9jY-vx-KjE"/>
                                    <constraint firstItem="N0d-sl-HsQ" firstAttribute="leading" secondItem="msa-H8-qnN" secondAttribute="leading" id="DBz-eN-Oq7"/>
                                    <constraint firstItem="XEN-Om-VbD" firstAttribute="centerY" secondItem="iZJ-qh-MKB" secondAttribute="centerY" constant="8" id="GZh-ud-L2X"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddl-Du-CfX" secondAttribute="trailing" id="I1p-Aa-Jpk"/>
                                    <constraint firstItem="5aq-by-lgD" firstAttribute="leading" secondItem="msa-H8-qnN" secondAttribute="leading" id="IK0-M0-zGY"/>
                                    <constraint firstAttribute="height" constant="277" id="Jjs-dz-mCS"/>
                                    <constraint firstItem="2zv-NL-lyF" firstAttribute="top" secondItem="Qsy-fW-wTZ" secondAttribute="bottom" constant="7" id="Mnh-Ru-nPb"/>
                                    <constraint firstItem="qW1-jQ-mXm" firstAttribute="top" secondItem="5aq-by-lgD" secondAttribute="bottom" constant="50" id="OAB-cL-jdy"/>
                                    <constraint firstItem="iZJ-qh-MKB" firstAttribute="leading" secondItem="NMy-em-VwF" secondAttribute="trailing" constant="1" id="PpC-NQ-59N"/>
                                    <constraint firstItem="XEN-Om-VbD" firstAttribute="trailing" secondItem="iZJ-qh-MKB" secondAttribute="trailing" id="RKa-w8-K3h"/>
                                    <constraint firstItem="NMy-em-VwF" firstAttribute="centerY" secondItem="Qsy-fW-wTZ" secondAttribute="centerY" id="UCe-YI-UeU"/>
                                    <constraint firstAttribute="trailing" secondItem="qW1-jQ-mXm" secondAttribute="trailing" id="VRk-pk-Odk"/>
                                    <constraint firstAttribute="trailing" secondItem="6hJ-CH-67r" secondAttribute="trailing" id="WUZ-un-zaj"/>
                                    <constraint firstItem="NMy-em-VwF" firstAttribute="leading" secondItem="Qsy-fW-wTZ" secondAttribute="trailing" constant="3" id="Wdb-UT-lNd"/>
                                    <constraint firstItem="Dqa-KX-oxE" firstAttribute="leading" secondItem="msa-H8-qnN" secondAttribute="leading" id="XYP-RQ-fa7"/>
                                    <constraint firstItem="qW1-jQ-mXm" firstAttribute="top" secondItem="Dqa-KX-oxE" secondAttribute="bottom" constant="4" id="cAX-l7-xFi"/>
                                    <constraint firstAttribute="trailing" secondItem="2zv-NL-lyF" secondAttribute="trailing" id="dw0-sM-L6S"/>
                                    <constraint firstItem="N0d-sl-HsQ" firstAttribute="top" secondItem="qW1-jQ-mXm" secondAttribute="bottom" constant="50" id="fxE-1l-e0Y"/>
                                    <constraint firstItem="XEN-Om-VbD" firstAttribute="leading" secondItem="iZJ-qh-MKB" secondAttribute="leading" id="gk6-q5-AxN"/>
                                    <constraint firstItem="2zv-NL-lyF" firstAttribute="leading" secondItem="msa-H8-qnN" secondAttribute="leading" id="hij-RA-zBu"/>
                                    <constraint firstItem="Dqa-KX-oxE" firstAttribute="top" secondItem="5aq-by-lgD" secondAttribute="bottom" constant="4" id="hra-ds-AW9"/>
                                    <constraint firstItem="9Di-P5-LUz" firstAttribute="leading" secondItem="msa-H8-qnN" secondAttribute="leading" id="ivK-rt-UPG"/>
                                    <constraint firstItem="Ddl-Du-CfX" firstAttribute="top" secondItem="qW1-jQ-mXm" secondAttribute="bottom" constant="4" id="izN-bp-9p2"/>
                                    <constraint firstItem="Qsy-fW-wTZ" firstAttribute="top" secondItem="9Di-P5-LUz" secondAttribute="bottom" constant="7" id="mAn-7t-Twn"/>
                                    <constraint firstItem="Ddl-Du-CfX" firstAttribute="leading" secondItem="msa-H8-qnN" secondAttribute="leading" id="mFA-Fx-niz"/>
                                    <constraint firstItem="6hJ-CH-67r" firstAttribute="leading" secondItem="msa-H8-qnN" secondAttribute="leading" id="mJt-i1-mrU"/>
                                    <constraint firstItem="Qsy-fW-wTZ" firstAttribute="leading" secondItem="msa-H8-qnN" secondAttribute="leading" id="n0u-R3-GGl"/>
                                    <constraint firstItem="N0d-sl-HsQ" firstAttribute="top" secondItem="Ddl-Du-CfX" secondAttribute="bottom" constant="4" id="nxQ-Vr-4vK"/>
                                    <constraint firstAttribute="bottom" secondItem="2zv-NL-lyF" secondAttribute="bottom" id="ppq-Zk-Z6n"/>
                                    <constraint firstItem="iZJ-qh-MKB" firstAttribute="centerY" secondItem="NMy-em-VwF" secondAttribute="centerY" id="qdm-e3-x9K"/>
                                    <constraint firstItem="9Di-P5-LUz" firstAttribute="top" secondItem="N0d-sl-HsQ" secondAttribute="bottom" constant="4" id="xHq-pC-TGK"/>
                                    <constraint firstItem="5aq-by-lgD" firstAttribute="top" secondItem="6hJ-CH-67r" secondAttribute="bottom" constant="4" id="xSm-5O-GAv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rac-Ds-Cni">
                                <rect key="frame" x="0.0" y="66" width="320" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EYX-U0-DYf"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84h-1j-RND">
                                <rect key="frame" x="100" y="92" width="120" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-jb-qHD">
                                <rect key="frame" x="100" y="92" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="GWG-DN-GFc"/>
                                    <constraint firstAttribute="width" constant="120" id="eG6-Az-HO1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ic-camera" translatesAutoresizingMaskIntoConstraints="NO" id="1xK-ei-NRF">
                                <rect key="frame" x="135" y="130" width="50" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="89f-oK-su2"/>
                                    <constraint firstAttribute="height" constant="46" id="KGd-tD-h2V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7J-ej-YS2">
                                <rect key="frame" x="96" y="29" width="129" height="24"/>
                                <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQN-aq-T1I">
                                <rect key="frame" x="0.0" y="67" width="320" height="25"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uW3-fH-HG2">
                                <rect key="frame" x="0.0" y="21" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="29p-jp-UvV"/>
                                    <constraint firstAttribute="width" constant="45" id="gSW-qk-1a7"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="back-arrow1"/>
                                <connections>
                                    <action selector="backAction:" destination="fP2-WG-m5w" eventType="touchUpInside" id="RKC-U3-NIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1xK-ei-NRF" firstAttribute="centerY" secondItem="84h-1j-RND" secondAttribute="centerY" id="0Wg-wd-E28"/>
                            <constraint firstItem="msa-H8-qnN" firstAttribute="centerY" secondItem="6Jb-1c-szR" secondAttribute="centerY" constant="91" id="0sj-ir-hqY"/>
                            <constraint firstItem="1xK-ei-NRF" firstAttribute="centerX" secondItem="84h-1j-RND" secondAttribute="centerX" id="46O-03-Zdd"/>
                            <constraint firstItem="84h-1j-RND" firstAttribute="bottom" secondItem="dD9-jb-qHD" secondAttribute="bottom" id="6GS-ob-Cg5"/>
                            <constraint firstItem="eIn-nS-duU" firstAttribute="centerX" secondItem="WQN-aq-T1I" secondAttribute="centerX" id="6Gh-BQ-LFM"/>
                            <constraint firstItem="eIn-nS-duU" firstAttribute="height" secondItem="WQN-aq-T1I" secondAttribute="height" id="8Oy-jr-sDq"/>
                            <constraint firstItem="uW3-fH-HG2" firstAttribute="leading" secondItem="6Jb-1c-szR" secondAttribute="leading" id="Ba4-Bc-34q"/>
                            <constraint firstItem="F7J-ej-YS2" firstAttribute="centerX" secondItem="6Jb-1c-szR" secondAttribute="centerX" id="Cq4-cr-eqE"/>
                            <constraint firstItem="WQN-aq-T1I" firstAttribute="top" secondItem="h1z-5b-uUN" secondAttribute="bottom" id="Fvx-Gg-9OC"/>
                            <constraint firstItem="rac-Ds-Cni" firstAttribute="top" secondItem="UWc-If-KUa" secondAttribute="bottom" constant="46" id="Hk6-I7-Mvw"/>
                            <constraint firstItem="eIn-nS-duU" firstAttribute="width" secondItem="WQN-aq-T1I" secondAttribute="width" id="ITa-uR-NuM"/>
                            <constraint firstItem="1vr-wW-rqS" firstAttribute="top" secondItem="6Jb-1c-szR" secondAttribute="top" id="JOi-Zh-Ph0"/>
                            <constraint firstItem="msa-H8-qnN" firstAttribute="top" secondItem="eIn-nS-duU" secondAttribute="bottom" id="MhK-od-Pkw"/>
                            <constraint firstItem="WQN-aq-T1I" firstAttribute="leading" secondItem="6Jb-1c-szR" secondAttribute="leading" id="OZa-jb-ecR"/>
                            <constraint firstItem="h1z-5b-uUN" firstAttribute="top" secondItem="6Jb-1c-szR" secondAttribute="topMargin" id="Ur6-m9-Z9b"/>
                            <constraint firstAttribute="trailing" secondItem="1vr-wW-rqS" secondAttribute="trailing" id="X8s-8B-WWo"/>
                            <constraint firstAttribute="trailing" secondItem="h1z-5b-uUN" secondAttribute="trailing" id="YpI-in-2WV"/>
                            <constraint firstItem="dD9-jb-qHD" firstAttribute="top" secondItem="WQN-aq-T1I" secondAttribute="bottom" id="amE-eH-MXG"/>
                            <constraint firstItem="dD9-jb-qHD" firstAttribute="centerX" secondItem="6Jb-1c-szR" secondAttribute="centerX" id="axQ-rY-xfP"/>
                            <constraint firstItem="rac-Ds-Cni" firstAttribute="top" secondItem="uW3-fH-HG2" secondAttribute="bottom" id="cDp-IY-tEF"/>
                            <constraint firstItem="h1z-5b-uUN" firstAttribute="leading" secondItem="6Jb-1c-szR" secondAttribute="leading" id="eSw-BO-hoz"/>
                            <constraint firstItem="84h-1j-RND" firstAttribute="top" secondItem="dD9-jb-qHD" secondAttribute="top" id="fAs-ne-eJF"/>
                            <constraint firstItem="WQN-aq-T1I" firstAttribute="top" secondItem="rac-Ds-Cni" secondAttribute="bottom" id="goR-lQ-IvV"/>
                            <constraint firstAttribute="trailing" secondItem="msa-H8-qnN" secondAttribute="trailing" constant="20" id="hLq-86-vWt"/>
                            <constraint firstItem="F7J-ej-YS2" firstAttribute="centerY" secondItem="uW3-fH-HG2" secondAttribute="centerY" id="hhZ-aq-anJ"/>
                            <constraint firstItem="84h-1j-RND" firstAttribute="leading" secondItem="dD9-jb-qHD" secondAttribute="leading" id="kMw-sn-kEo"/>
                            <constraint firstItem="Yrp-um-7Xw" firstAttribute="top" secondItem="1vr-wW-rqS" secondAttribute="bottom" id="mxb-Fs-zGP"/>
                            <constraint firstAttribute="trailing" secondItem="WQN-aq-T1I" secondAttribute="trailing" id="ooB-QK-P8K"/>
                            <constraint firstItem="msa-H8-qnN" firstAttribute="leading" secondItem="6Jb-1c-szR" secondAttribute="leading" constant="20" id="pGh-5x-PWr"/>
                            <constraint firstItem="84h-1j-RND" firstAttribute="trailing" secondItem="dD9-jb-qHD" secondAttribute="trailing" id="r84-Hj-ji3"/>
                            <constraint firstAttribute="trailing" secondItem="rac-Ds-Cni" secondAttribute="trailing" id="t4N-Pf-QBR"/>
                            <constraint firstItem="1vr-wW-rqS" firstAttribute="leading" secondItem="6Jb-1c-szR" secondAttribute="leading" id="tmm-mZ-LGX"/>
                            <constraint firstItem="eIn-nS-duU" firstAttribute="top" secondItem="dD9-jb-qHD" secondAttribute="bottom" id="uZ3-YK-UxS"/>
                            <constraint firstItem="rac-Ds-Cni" firstAttribute="leading" secondItem="6Jb-1c-szR" secondAttribute="leading" id="zJI-SL-Iwj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraBlurView" destination="84h-1j-RND" id="P6e-RN-MDp"/>
                        <outlet property="createButton" destination="2zv-NL-lyF" id="lnK-31-tdN"/>
                        <outlet property="emailFieldView" destination="Dqa-KX-oxE" id="BBc-p8-Jh7"/>
                        <outlet property="nameFieldView" destination="6hJ-CH-67r" id="2tD-hT-AQv"/>
                        <outlet property="passFieldView" destination="9Di-P5-LUz" id="ntA-NC-yHP"/>
                        <outlet property="phoneFieldView" destination="Ddl-Du-CfX" id="0UL-Ez-0oA"/>
                        <outlet property="uploadPicImgV" destination="dD9-jb-qHD" id="I6w-v9-oKk"/>
                        <segue destination="2kn-Xd-XNR" kind="show" identifier="toPinValidation" id="4xs-mv-1yM"/>
                        <segue destination="zRn-Mu-s1R" kind="popoverPresentation" identifier="toCheckEmail" popoverAnchorView="2zv-NL-lyF" id="KPp-Jw-9G4">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7a-Z5-zgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="632"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="bT9-ok-3mM">
            <objects>
                <viewController id="kpS-On-lcV" customClass="WebViewController" customModule="Naviigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qRd-UE-j0R"/>
                        <viewControllerLayoutGuide type="bottom" id="wh7-vs-KxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSx-S3-8X0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5de-Wv-76G">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHr-Dr-M1T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVJ-B9-24a">
                                        <rect key="frame" x="0.0" y="26" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Fc5-iJ-Izb"/>
                                            <constraint firstAttribute="height" constant="40" id="kal-2O-gy9"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="back-arrow1">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backAction:" destination="kpS-On-lcV" eventType="touchUpInside" id="YGG-30-3U0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms &amp; Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-Ld-1Rq">
                                        <rect key="frame" x="85" y="35" width="151" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fVJ-B9-24a" firstAttribute="leading" secondItem="bHr-Dr-M1T" secondAttribute="leading" id="8En-8Q-S6Z"/>
                                    <constraint firstItem="eiH-Ld-1Rq" firstAttribute="centerY" secondItem="fVJ-B9-24a" secondAttribute="centerY" id="E1M-Zq-sSL"/>
                                    <constraint firstItem="eiH-Ld-1Rq" firstAttribute="centerX" secondItem="bHr-Dr-M1T" secondAttribute="centerX" id="MJv-DJ-yme"/>
                                    <constraint firstAttribute="height" constant="66" id="khh-hP-aq4"/>
                                    <constraint firstAttribute="bottom" secondItem="fVJ-B9-24a" secondAttribute="bottom" id="zZ5-0A-eN8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bHr-Dr-M1T" firstAttribute="top" secondItem="BSx-S3-8X0" secondAttribute="top" id="5LC-u9-ElE"/>
                            <constraint firstItem="5de-Wv-76G" firstAttribute="top" secondItem="bHr-Dr-M1T" secondAttribute="bottom" id="Kt3-LI-Wg9"/>
                            <constraint firstItem="5de-Wv-76G" firstAttribute="leading" secondItem="BSx-S3-8X0" secondAttribute="leading" id="Qbl-6I-dRW"/>
                            <constraint firstAttribute="trailing" secondItem="5de-Wv-76G" secondAttribute="trailing" id="RrD-0N-bRq"/>
                            <constraint firstItem="5de-Wv-76G" firstAttribute="leading" secondItem="BSx-S3-8X0" secondAttribute="leading" id="TCm-Bk-ToH"/>
                            <constraint firstAttribute="trailing" secondItem="bHr-Dr-M1T" secondAttribute="trailing" id="Xzw-c0-9iK"/>
                            <constraint firstItem="5de-Wv-76G" firstAttribute="top" secondItem="bHr-Dr-M1T" secondAttribute="bottom" id="YEY-pG-oO1"/>
                            <constraint firstAttribute="trailing" secondItem="5de-Wv-76G" secondAttribute="trailing" id="fJL-NB-SlS"/>
                            <constraint firstItem="wh7-vs-KxK" firstAttribute="top" secondItem="5de-Wv-76G" secondAttribute="bottom" id="jbR-oU-sJI"/>
                            <constraint firstItem="bHr-Dr-M1T" firstAttribute="leading" secondItem="BSx-S3-8X0" secondAttribute="leading" id="qoz-bZ-2b9"/>
                            <constraint firstItem="wh7-vs-KxK" firstAttribute="top" secondItem="5de-Wv-76G" secondAttribute="bottom" id="zHu-sO-30A"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="webViewS" destination="5de-Wv-76G" id="NPy-gI-FW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xME-qN-eJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="1412"/>
        </scene>
        <!--Pin Validation After Sign Up Or Sign In-->
        <scene sceneID="8kX-6H-ulj">
            <objects>
                <viewController storyboardIdentifier="pinVerify" id="2kn-Xd-XNR" customClass="PinValidationAfterSignUpOrSignIn" customModule="Naviigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5u-M7-r3N"/>
                        <viewControllerLayoutGuide type="bottom" id="8H6-QE-Ozw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vH4-YI-Z3m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup-screen" translatesAutoresizingMaskIntoConstraints="NO" id="paw-Z7-wkK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gc-lt-nfW" customClass="TextFieldView" customModule="Naviigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="260" width="280" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="waA-jA-NFg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-q3-r9e" customClass="CustomButton" customModule="Naviigo" customModuleProvider="target">
                                <rect key="frame" x="20" y="324" width="280" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FjA-PJ-Hin"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-SemiBold" family="Panton SemiBold" pointSize="15"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmAction:" destination="2kn-Xd-XNR" eventType="touchUpInside" id="K3K-m9-zm3"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6t-Pa-dea">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="oHg-qY-RfO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gu-08-w3w">
                                <rect key="frame" x="0.0" y="25" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="V9O-f4-Kdx"/>
                                    <constraint firstAttribute="height" constant="45" id="k83-Dl-Zax"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="back-arrow1"/>
                                <connections>
                                    <action selector="backAction:" destination="2kn-Xd-XNR" eventType="touchUpInside" id="QKD-Pu-JeI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pin Validation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU1-2Y-sSD">
                                <rect key="frame" x="95" y="29" width="131" height="24"/>
                                <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paw-Z7-wkK" firstAttribute="top" secondItem="F5u-M7-r3N" secondAttribute="bottom" constant="-20" id="4q7-Zk-bet"/>
                            <constraint firstItem="e6t-Pa-dea" firstAttribute="leading" secondItem="vH4-YI-Z3m" secondAttribute="leading" id="AC5-gE-kvw"/>
                            <constraint firstItem="hMm-q3-r9e" firstAttribute="width" secondItem="7gc-lt-nfW" secondAttribute="width" id="MGo-1h-As7"/>
                            <constraint firstItem="6Gu-08-w3w" firstAttribute="top" secondItem="F5u-M7-r3N" secondAttribute="bottom" constant="5" id="PXL-DF-5C6"/>
                            <constraint firstItem="8H6-QE-Ozw" firstAttribute="top" secondItem="paw-Z7-wkK" secondAttribute="bottom" id="Sg3-Fj-KdT"/>
                            <constraint firstItem="hMm-q3-r9e" firstAttribute="top" secondItem="7gc-lt-nfW" secondAttribute="bottom" constant="16" id="UuX-lq-jgb"/>
                            <constraint firstItem="gU1-2Y-sSD" firstAttribute="centerX" secondItem="vH4-YI-Z3m" secondAttribute="centerX" id="V7h-eS-tWU"/>
                            <constraint firstItem="paw-Z7-wkK" firstAttribute="leading" secondItem="vH4-YI-Z3m" secondAttribute="leading" id="ZZz-H0-uZ8"/>
                            <constraint firstItem="e6t-Pa-dea" firstAttribute="top" secondItem="vH4-YI-Z3m" secondAttribute="top" id="ezZ-GQ-Jkh"/>
                            <constraint firstItem="7gc-lt-nfW" firstAttribute="centerY" secondItem="vH4-YI-Z3m" secondAttribute="centerY" id="gDJ-RM-Bsr"/>
                            <constraint firstItem="gU1-2Y-sSD" firstAttribute="centerY" secondItem="6Gu-08-w3w" secondAttribute="centerY" id="h0J-Iz-58v"/>
                            <constraint firstAttribute="trailing" secondItem="e6t-Pa-dea" secondAttribute="trailing" id="iXB-0m-1Tp"/>
                            <constraint firstItem="7gc-lt-nfW" firstAttribute="leading" secondItem="vH4-YI-Z3m" secondAttribute="leading" constant="20" id="lqX-Je-SYq"/>
                            <constraint firstAttribute="trailing" secondItem="7gc-lt-nfW" secondAttribute="trailing" constant="20" id="p5S-Or-adg"/>
                            <constraint firstAttribute="trailing" secondItem="paw-Z7-wkK" secondAttribute="trailing" id="vfg-3X-9lt"/>
                            <constraint firstItem="6Gu-08-w3w" firstAttribute="leading" secondItem="vH4-YI-Z3m" secondAttribute="leading" id="wqc-2w-4MI"/>
                            <constraint firstItem="hMm-q3-r9e" firstAttribute="centerX" secondItem="7gc-lt-nfW" secondAttribute="centerX" id="zCQ-ut-hfm"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmButton" destination="hMm-q3-r9e" id="UCr-PK-3gf"/>
                        <outlet property="pinCodeView" destination="7gc-lt-nfW" id="Txb-1P-mLz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKD-D5-ICD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="638"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Naviigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="1255"/>
        </scene>
        <!--Email Send Pop UpVC-->
        <scene sceneID="rOA-8t-8ld">
            <objects>
                <viewController id="zRn-Mu-s1R" customClass="EmailSendPopUpVC" customModule="Naviigo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zxq-O3-8tN"/>
                        <viewControllerLayoutGuide type="bottom" id="I9g-mv-kky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RtR-ep-FKJ">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fst-ta-7nm">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHECK EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-Kb-Rwm">
                                        <rect key="frame" x="65" y="13" width="150" height="24"/>
                                        <fontDescription key="fontDescription" name="Panton-Bold" family="Panton" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YSq-iL-FvM"/>
                                    <constraint firstItem="JDi-Kb-Rwm" firstAttribute="centerX" secondItem="fst-ta-7nm" secondAttribute="centerX" id="khy-9w-JA1"/>
                                    <constraint firstItem="JDi-Kb-Rwm" firstAttribute="centerY" secondItem="fst-ta-7nm" secondAttribute="centerY" id="nXC-YE-acf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-aS-rax">
                                <rect key="frame" x="0.0" y="210" width="280" height="30"/>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okAction:" destination="zRn-Mu-s1R" eventType="touchUpInside" id="xLv-EA-hwK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An activation code has been emailed to you. Kindly check your email" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAq-tJ-8CX">
                                <rect key="frame" x="11" y="102" width="258" height="56"/>
                                <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PyM-aS-rax" secondAttribute="trailing" id="2fL-cy-bDb"/>
                            <constraint firstAttribute="trailing" secondItem="fst-ta-7nm" secondAttribute="trailing" id="LDU-x2-n8m"/>
                            <constraint firstItem="I9g-mv-kky" firstAttribute="top" secondItem="PyM-aS-rax" secondAttribute="bottom" id="SB2-ik-kQf"/>
                            <constraint firstItem="fst-ta-7nm" firstAttribute="top" secondItem="RtR-ep-FKJ" secondAttribute="top" id="tbY-tg-WS2"/>
                            <constraint firstItem="fst-ta-7nm" firstAttribute="leading" secondItem="RtR-ep-FKJ" secondAttribute="leading" id="toH-Rf-QXF"/>
                            <constraint firstItem="PyM-aS-rax" firstAttribute="leading" secondItem="RtR-ep-FKJ" secondAttribute="leading" id="xhx-5x-c4t"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="240"/>
                    <connections>
                        <outlet property="popUpText" destination="IAq-tJ-8CX" id="I9u-Ra-Ut0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBs-IB-X48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1224"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unchecked" width="50" height="50"/>
        <image name="back-arrow1" width="15" height="15"/>
        <image name="ic-camera" width="224" height="224"/>
        <image name="login-bg" width="540" height="960"/>
        <image name="login-bg-new" width="540" height="960"/>
        <image name="logo" width="100" height="100"/>
        <image name="signup-screen" width="282" height="500"/>
    </resources>
</document>
